==> 2022-07-24 21:57:06 <==
# cmd: /Users/budylin/anaconda3/bin/conda create --no-default-packages --prefix optimizers_conda_env python=3.7
# conda version: 4.13.0
+conda-forge/noarch::pip-22.2-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-64::ca-certificates-2022.6.15-h033912b_0
+conda-forge/osx-64::libcxx-14.0.6-hce7ea42_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libzlib-1.2.12-hfe4f2af_2
+conda-forge/osx-64::ncurses-6.3-h96cf925_1
+conda-forge/osx-64::openssl-3.0.5-hfe4f2af_0
+conda-forge/osx-64::python-3.7.12-hf3644f1_100_cpython
+conda-forge/osx-64::python_abi-3.7-2_cp37m
+conda-forge/osx-64::readline-8.1.2-h3899abd_0
+conda-forge/osx-64::setuptools-63.2.0-py37hf985489_0
+conda-forge/osx-64::sqlite-3.39.2-hd9f0692_0
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zlib-1.2.12-hfe4f2af_2
# update specs: ['python=3.7']
